/*===========================================================
        HANDS-ON ASSIGNMENTS - NORMALIZATION
=============================================================*/


/*===========================================================
ASSIGNMENT 1

Given Table:
EMPNO, ENAME, SAL, DEPTNO, DNAME, LOC

Identify the Normal Form and Normalize.
=============================================================*/

/*
Current Normal Form:
--------------------
This table is in 2NF because the primary key is EMPNO
(single primary key).

Problem:
--------
There is a Transitive Dependency.

EMPNO -----> DEPTNO
DEPTNO ----> DNAME, LOC

Therefore,

EMPNO -----> DNAME, LOC

This violates Third Normal Form (3NF).

Solution:
---------
Separate Department details into another table.
*/


/*-----------------------------------------------------------
Original Table
-----------------------------------------------------------*/

CREATE TABLE EMPLOYEE(
EMPNO NUMBER PRIMARY KEY,
ENAME VARCHAR2(30),
SAL NUMBER,
DEPTNO NUMBER,
DNAME VARCHAR2(30),
LOC VARCHAR2(30)
);


/*-----------------------------------------------------------
Sample Data
-----------------------------------------------------------*/

INSERT INTO EMPLOYEE VALUES
(101,'JOHN',50000,10,'SALES','HYDERABAD');

INSERT INTO EMPLOYEE VALUES
(102,'DAVID',45000,10,'SALES','HYDERABAD');

INSERT INTO EMPLOYEE VALUES
(103,'MARY',60000,20,'HR','CHENNAI');

COMMIT;


/*-----------------------------------------------------------
Normalized Table (3NF)
-----------------------------------------------------------*/

CREATE TABLE DEPARTMENT(
DEPTNO NUMBER PRIMARY KEY,
DNAME VARCHAR2(30),
LOC VARCHAR2(30)
);

CREATE TABLE EMPLOYEE_NEW(
EMPNO NUMBER PRIMARY KEY,
ENAME VARCHAR2(30),
SAL NUMBER,
DEPTNO NUMBER,
FOREIGN KEY(DEPTNO)
REFERENCES DEPARTMENT(DEPTNO)
);


/*-----------------------------------------------------------
Insert Data
-----------------------------------------------------------*/

INSERT INTO DEPARTMENT VALUES
(10,'SALES','HYDERABAD');

INSERT INTO DEPARTMENT VALUES
(20,'HR','CHENNAI');

INSERT INTO EMPLOYEE_NEW VALUES
(101,'JOHN',50000,10);

INSERT INTO EMPLOYEE_NEW VALUES
(102,'DAVID',45000,10);

INSERT INTO EMPLOYEE_NEW VALUES
(103,'MARY',60000,20);

COMMIT;


/*-----------------------------------------------------------
Output
-----------------------------------------------------------*/

SELECT * FROM DEPARTMENT;

SELECT * FROM EMPLOYEE_NEW;


/*

DEPARTMENT

DEPTNO DNAME LOC
------ ----- ----------
10 SALES HYDERABAD
20 HR CHENNAI


EMPLOYEE_NEW

EMPNO ENAME SAL DEPTNO
----- ----- ----- ------
101 JOHN 50000 10
102 DAVID 45000 10
103 MARY 60000 20

*/


/*===========================================================
ASSIGNMENT 2

Given Table

ROLLNO, NAME, AGE, EXAM, MARKS, GRADE

Normalize the Table.
=============================================================*/

/*

Current Normal Form
-------------------

Primary Key

(ROLLNO, EXAM)

Partial Dependency exists.

ROLLNO ----> NAME, AGE

Hence table is only in First Normal Form (1NF).

Solution

Separate Student Details and Result.

*/


/*-----------------------------------------------------------
Original Table
-----------------------------------------------------------*/

CREATE TABLE STUDENT(
ROLLNO NUMBER,
NAME VARCHAR2(30),
AGE NUMBER,
EXAM VARCHAR2(30),
MARKS NUMBER,
GRADE CHAR(1),
PRIMARY KEY(ROLLNO,EXAM)
);


/*-----------------------------------------------------------
Sample Data
-----------------------------------------------------------*/

INSERT INTO STUDENT VALUES
(101,'RAHUL',20,'DBMS',90,'A');

INSERT INTO STUDENT VALUES
(101,'RAHUL',20,'JAVA',85,'B');

INSERT INTO STUDENT VALUES
(102,'PRIYA',21,'DBMS',95,'A');

COMMIT;


/*-----------------------------------------------------------
Normalized Tables
-----------------------------------------------------------*/

CREATE TABLE STUDENT_DETAILS(
ROLLNO NUMBER PRIMARY KEY,
NAME VARCHAR2(30),
AGE NUMBER
);

CREATE TABLE RESULT(
ROLLNO NUMBER,
EXAM VARCHAR2(30),
MARKS NUMBER,
GRADE CHAR(1),
PRIMARY KEY(ROLLNO,EXAM),
FOREIGN KEY(ROLLNO)
REFERENCES STUDENT_DETAILS(ROLLNO)
);


/*-----------------------------------------------------------
Insert Data
-----------------------------------------------------------*/

INSERT INTO STUDENT_DETAILS VALUES
(101,'RAHUL',20);

INSERT INTO STUDENT_DETAILS VALUES
(102,'PRIYA',21);

INSERT INTO RESULT VALUES
(101,'DBMS',90,'A');

INSERT INTO RESULT VALUES
(101,'JAVA',85,'B');

INSERT INTO RESULT VALUES
(102,'DBMS',95,'A');

COMMIT;


/*-----------------------------------------------------------
Output
-----------------------------------------------------------*/

SELECT * FROM STUDENT_DETAILS;

SELECT * FROM RESULT;


/*

STUDENT_DETAILS

ROLLNO NAME AGE
------ ----- ---
101 RAHUL 20
102 PRIYA 21


RESULT

ROLLNO EXAM MARKS GRADE
------ ----- ----- -----
101 DBMS 90 A
101 JAVA 85 B
102 DBMS 95 A

*/


/*===========================================================
ASSIGNMENT 3

Given Table

EMPNO
PROJECT_NO
NO_OF_DAYS
CUSTOMERNAME

Composite Primary Key

(EMPNO, PROJECT_NO)

=============================================================*/

/*

Current Normal Form

Only 1NF

Problem

PROJECT_NO ----> CUSTOMERNAME

Partial Dependency exists.

This violates 2NF.

Solution

Separate Project Details.

*/


/*-----------------------------------------------------------
Original Table
-----------------------------------------------------------*/

CREATE TABLE EMPLOYEE_PROJECT(
EMPNO NUMBER,
PROJECT_NO NUMBER,
NO_OF_DAYS NUMBER,
CUSTOMERNAME VARCHAR2(30),
PRIMARY KEY(EMPNO,PROJECT_NO)
);


/*-----------------------------------------------------------
Sample Data
-----------------------------------------------------------*/

INSERT INTO EMPLOYEE_PROJECT VALUES
(101,1001,30,'TCS');

INSERT INTO EMPLOYEE_PROJECT VALUES
(102,1001,25,'TCS');

INSERT INTO EMPLOYEE_PROJECT VALUES
(103,1002,40,'INFOSYS');

COMMIT;


/*-----------------------------------------------------------
Normalized Tables
-----------------------------------------------------------*/

CREATE TABLE PROJECT(
PROJECT_NO NUMBER PRIMARY KEY,
CUSTOMERNAME VARCHAR2(30)
);

CREATE TABLE EMPLOYEE_PROJECT_NEW(
EMPNO NUMBER,
PROJECT_NO NUMBER,
NO_OF_DAYS NUMBER,
PRIMARY KEY(EMPNO,PROJECT_NO),
FOREIGN KEY(PROJECT_NO)
REFERENCES PROJECT(PROJECT_NO)
);


/*-----------------------------------------------------------
Insert Data
-----------------------------------------------------------*/

INSERT INTO PROJECT VALUES
(1001,'TCS');

INSERT INTO PROJECT VALUES
(1002,'INFOSYS');

INSERT INTO EMPLOYEE_PROJECT_NEW VALUES
(101,1001,30);

INSERT INTO EMPLOYEE_PROJECT_NEW VALUES
(102,1001,25);

INSERT INTO EMPLOYEE_PROJECT_NEW VALUES
(103,1002,40);

COMMIT;


/*-----------------------------------------------------------
Output
-----------------------------------------------------------*/

SELECT * FROM PROJECT;

SELECT * FROM EMPLOYEE_PROJECT_NEW;


/*

PROJECT

PROJECT_NO CUSTOMERNAME
---------- ------------
1001 TCS
1002 INFOSYS


EMPLOYEE_PROJECT_NEW

EMPNO PROJECT_NO NO_OF_DAYS
----- ---------- ----------
101 1001 30
102 1001 25
103 1002 40

*/


/*===========================================================
END OF NORMALIZATION ASSIGNMENTS
=============================================================*/
