/*===========================================================
        HANDS-ON ASSIGNMENTS - SET OPERATORS
        Table Used : EMP
=============================================================*/


/*-----------------------------------------------------------
ASSIGNMENT 1

Create a matrix query to display the JOB,
the salary for that job based on department number,
and the total salary for that job,
for departments 10,20 and 30.

-----------------------------------------------------------*/

SELECT JOB,
       SUM(DECODE(DEPTNO,10,SAL)) AS "DEPT10",
       SUM(DECODE(DEPTNO,20,SAL)) AS "DEPT20",
       SUM(DECODE(DEPTNO,30,SAL)) AS "DEPT30",
       SUM(SAL) AS "TOTAL"
FROM EMP
GROUP BY JOB

UNION

SELECT 'TOTAL',
       SUM(DECODE(DEPTNO,10,SAL)),
       SUM(DECODE(DEPTNO,20,SAL)),
       SUM(DECODE(DEPTNO,30,SAL)),
       SUM(SAL)
FROM EMP;


/*

EXPECTED OUTPUT

JOB         DEPT10  DEPT20  DEPT30  TOTAL
----------  ------  ------  ------  ------
ANALYST        -      6000      -     6000
CLERK        1300     1900     950    4150
MANAGER      2450     2975    2850    8275
PRESIDENT    5000       -        -    5000
SALESMAN       -        -      5600   5600
TOTAL        8750     10875    9400  29025

*/


/*-----------------------------------------------------------
ASSIGNMENT 2

Using SET OPERATOR display

1. DEPTNO,SUM(SAL) for each department
2. JOB,SUM(SAL) for each job
3. TOTAL SALARY

-----------------------------------------------------------*/

SELECT TO_CHAR(DEPTNO) AS "DETAILS",
       SUM(SAL) AS "TOTAL_SALARY"
FROM EMP
GROUP BY DEPTNO

UNION

SELECT JOB,
       SUM(SAL)
FROM EMP
GROUP BY JOB

UNION

SELECT 'TOTAL SALARY',
       SUM(SAL)
FROM EMP;


/*

EXPECTED OUTPUT

DETAILS         TOTAL_SALARY
--------------  ------------
10                  8750
20                 10875
30                  9400
ANALYST             6000
CLERK               4150
MANAGER             8275
PRESIDENT           5000
SALESMAN            5600
TOTAL SALARY       29025

*/


/*-----------------------------------------------------------
ASSIGNMENT 3

Using SET OPERATOR display
JOB and DEPTNO
for employees working in
Department 20,
Department 10,
Department 30
in that order.

-----------------------------------------------------------*/

SELECT JOB,
       DEPTNO
FROM EMP
WHERE DEPTNO=20

UNION ALL

SELECT JOB,
       DEPTNO
FROM EMP
WHERE DEPTNO=10

UNION ALL

SELECT JOB,
       DEPTNO
FROM EMP
WHERE DEPTNO=30;


/*

EXPECTED OUTPUT

JOB         DEPTNO
----------  ------
CLERK        20
MANAGER      20
ANALYST      20
CLERK        20
ANALYST      20

MANAGER      10
PRESIDENT    10
CLERK        10

SALESMAN     30
SALESMAN     30
SALESMAN     30
MANAGER      30
SALESMAN     30
CLERK        30

*/


/*===========================================================
END OF SET OPERATORS ASSIGNMENTS
=============================================================*/
