Assignment 1: Determine the Structure of DEPT Table and its Contents
 Create DEPT Table:-
-------------------------
sql>CREATE TABLE DEPT (
    DEPTNO NUMBER(2) PRIMARY KEY,
    DNAME VARCHAR2(20),
    LOC VARCHAR2(20)
);
--------------------------
Insert Records:-
--------------
INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

COMMIT;

sql>DESC DEPT;
------------------------output
Name      Null?    Type
--------- -------- ----------------
DEPTNO    NOT NULL NUMBER(2)
DNAME              VARCHAR2(20)
LOC                VARCHAR2(20)
-----------------------------------------
SELECT * FROM DEPT;
--------------------
output:-
--------
| DEPTNO | DNAME      | LOC      |
| ------ | ---------- | -------- |
| 10     | ACCOUNTING | NEW YORK |
| 20     | RESEARCH   | DALLAS   |
| 30     | SALES      | CHICAGO  |
| 40     | OPERATIONS | BOSTON   |

---------------------------------------------------------------
Determine the Structure of EMP Table and its Contents
Create EMP Table:-
------------------
sql>CREATE TABLE EMP (
    EMPNO NUMBER(4) PRIMARY KEY,
    ENAME VARCHAR2(20),
    JOB VARCHAR2(20),
    MGR NUMBER(4),
    HIREDATE DATE,
    SAL NUMBER(7,2),
    COMM NUMBER(7,2),
    DEPTNO NUMBER(2),
    FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);
-------------------
Insert Records:-
--------------------
INSERT INTO EMP VALUES
(7369,'SMITH','CLERK',7902,DATE '1980-12-17',800,NULL,20);

INSERT INTO EMP VALUES
(7499,'ALLEN','SALESMAN',7698,DATE '1981-02-20',1600,300,30);

INSERT INTO EMP VALUES
(7521,'WARD','SALESMAN',7698,DATE '1981-02-22',1250,500,30);

INSERT INTO EMP VALUES
(7566,'JONES','MANAGER',7839,DATE '1981-04-02',2975,NULL,20);

INSERT INTO EMP VALUES
(7654,'MARTIN','SALESMAN',7698,DATE '1981-09-28',1250,1400,30);

INSERT INTO EMP VALUES
(7698,'BLAKE','MANAGER',7839,DATE '1981-05-01',2850,NULL,30);

INSERT INTO EMP VALUES
(7782,'CLARK','MANAGER',7839,DATE '1981-06-09',2450,NULL,10);

INSERT INTO EMP VALUES
(7788,'SCOTT','ANALYST',7566,DATE '1987-04-19',3000,NULL,20);

INSERT INTO EMP VALUES
(7839,'KING','PRESIDENT',NULL,DATE '1981-11-17',5000,NULL,10);

INSERT INTO EMP VALUES
(7844,'TURNER','SALESMAN',7698,DATE '1981-09-08',1500,0,30);

INSERT INTO EMP VALUES
(7876,'ADAMS','CLERK',7788,DATE '1987-05-23',1100,NULL,20);

INSERT INTO EMP VALUES
(7900,'JAMES','CLERK',7698,DATE '1981-12-03',950,NULL,30);

INSERT INTO EMP VALUES
(7902,'FORD','ANALYST',7566,DATE '1981-12-03',3000,NULL,20);

INSERT INTO EMP VALUES
(7934,'MILLER','CLERK',7782,DATE '1982-01-23',1300,NULL,10);

COMMIT;
---------------
sql>DESC EMP;
output:-
----------------------
Name       Null?    Type
---------- -------- ----------------
EMPNO      NOT NULL NUMBER(4)
ENAME               VARCHAR2(20)
JOB                 VARCHAR2(20)
MGR                 NUMBER(4)
HIREDATE            DATE
SAL                 NUMBER(7,2)
COMM                NUMBER(7,2)
DEPTNO              NUMBER(2)
-------------------------------
SELECT * FROM EMP;
----------output:-
| EMPNO | ENAME  | JOB       | SAL  | DEPTNO |
| ----- | ------ | --------- | ---- | ------ |
| 7369  | SMITH  | CLERK     | 800  | 20     |
| 7499  | ALLEN  | SALESMAN  | 1600 | 30     |
| 7521  | WARD   | SALESMAN  | 1250 | 30     |
| 7566  | JONES  | MANAGER   | 2975 | 20     |
| 7654  | MARTIN | SALESMAN  | 1250 | 30     |
| 7698  | BLAKE  | MANAGER   | 2850 | 30     |
| 7782  | CLARK  | MANAGER   | 2450 | 10     |
| 7788  | SCOTT  | ANALYST   | 3000 | 20     |
| 7839  | KING   | PRESIDENT | 5000 | 10     |
| 7844  | TURNER | SALESMAN  | 1500 | 30     |
| 7876  | ADAMS  | CLERK     | 1100 | 20     |
| 7900  | JAMES  | CLERK     | 950  | 30     |
| 7902  | FORD   | ANALYST   | 3000 | 20     |
| 7934  | MILLER | CLERK     | 1300 | 10     |

------------------------------------------------------------
Display ENAME and DEPTNO where EMPNO = 7788
--------------------------------------------
sql>SELECT ENAME, DEPTNO
FROM EMP
WHERE EMPNO = 7788;
--------------output:-
| ENAME | DEPTNO |
| ----- | ------ |
| SCOTT | 20     |
---------------------------------------------------
