/*===========================================================
        HANDS-ON ASSIGNMENTS - GROUP FUNCTIONS
=============================================================*/

/*-----------------------------------------------------------
ASSIGNMENT 1
Find the highest, lowest, sum and average salary.
-----------------------------------------------------------*/

SELECT MAX(SAL) AS "Maximum",
       MIN(SAL) AS "Minimum",
       SUM(SAL) AS "Sum",
       AVG(SAL) AS "Average"
FROM EMP;

/*
OUTPUT

Maximum  Minimum   Sum     Average
-------  -------  ------  --------
5000       800    29025   2073.2143

*/


/*-----------------------------------------------------------
ASSIGNMENT 2
Round Maximum, Minimum, Sum and Average Salary.
-----------------------------------------------------------*/

SELECT ROUND(MAX(SAL)) AS "Maximum",
       ROUND(MIN(SAL)) AS "Minimum",
       ROUND(SUM(SAL)) AS "Sum",
       ROUND(AVG(SAL)) AS "Average"
FROM EMP;

/*
OUTPUT

Maximum  Minimum   Sum    Average
-------  -------  -----   -------
5000       800    29025    2073

*/


/*-----------------------------------------------------------
ASSIGNMENT 3
Display minimum, maximum, sum and average salary
for each job.
-----------------------------------------------------------*/

SELECT JOB,
       MIN(SAL) AS MINIMUM,
       MAX(SAL) AS MAXIMUM,
       SUM(SAL) AS TOTAL,
       ROUND(AVG(SAL)) AS AVERAGE
FROM EMP
GROUP BY JOB;

/*
OUTPUT

JOB         MINIMUM MAXIMUM TOTAL AVERAGE
----------  ------- ------- ----- -------
ANALYST       3000    3000   6000   3000
CLERK          800    1300   4150   1038
MANAGER       2450    2975   8275   2758
PRESIDENT     5000    5000   5000   5000
SALESMAN      1250    1600   5600   1400

*/


/*-----------------------------------------------------------
ASSIGNMENT 4
Display number of employees having the same job.
-----------------------------------------------------------*/

SELECT JOB,
       COUNT(*) AS TOTAL_EMPLOYEES
FROM EMP
GROUP BY JOB;

/*
OUTPUT

JOB         TOTAL_EMPLOYEES
----------  ----------------
ANALYST              2
CLERK                4
MANAGER              3
PRESIDENT            1
SALESMAN             4

*/


/*-----------------------------------------------------------
ASSIGNMENT 5
Determine the number of managers.
-----------------------------------------------------------*/

SELECT COUNT(DISTINCT MGR) AS "Number of Managers"
FROM EMP;

/*
OUTPUT

Number of Managers
------------------
6

*/


/*-----------------------------------------------------------
ASSIGNMENT 6
Find the difference between highest and lowest salary.
-----------------------------------------------------------*/

SELECT MAX(SAL)-MIN(SAL) AS DIFFERENCE
FROM EMP;

/*
OUTPUT

DIFFERENCE
----------
4200

*/


/*-----------------------------------------------------------
ASSIGNMENT 7
Display Manager Number and Lowest Salary.
Exclude NULL managers.
Exclude groups having minimum salary <=2000.
Sort in descending order.
-----------------------------------------------------------*/

SELECT MGR,
       MIN(SAL) AS LOWEST_SALARY
FROM EMP
WHERE MGR IS NOT NULL
GROUP BY MGR
HAVING MIN(SAL) > 2000
ORDER BY LOWEST_SALARY DESC;

/*
OUTPUT

MGR     LOWEST_SALARY
----    -------------
7566          3000
7839          2450

*/


/*-----------------------------------------------------------
ASSIGNMENT 8
Display total employees and employees hired in
1980,1981 and 1982.
-----------------------------------------------------------*/

SELECT COUNT(*) AS "Total Employees",
SUM(CASE WHEN EXTRACT(YEAR FROM HIREDATE)=1980 THEN 1 ELSE 0 END) AS "1980",
SUM(CASE WHEN EXTRACT(YEAR FROM HIREDATE)=1981 THEN 1 ELSE 0 END) AS "1981",
SUM(CASE WHEN EXTRACT(YEAR FROM HIREDATE)=1982 THEN 1 ELSE 0 END) AS "1982"
FROM EMP;

/*
OUTPUT

Total Employees 1980 1981 1982
--------------- ---- ---- ----
14               1    10    1

*/


/*===========================================================
END OF GROUP FUNCTIONS ASSIGNMENTS
=============================================================*/
